###### MYSQL ######
DB_CONNECTIONLIMIT = 10
DB_HOST = 127.0.0.1
MYSQL_DATABASE = DB_NAME
MYSQL_USER = DB_USERNAME
MYSQL_PASSWORD = DB_PASSWORD
MYSQL_ROOT_PASSWORD=....

###### APP ######
APP_DOMAIN = 
NODE_ENV=debug
PORT=3000
# make sure to select a very strong secret!!
SECRET= YOUR_APP_SECRET
SESSION_SECRET= YOUR_SESSION_SECRET

###### EMAIL SETTINGS ######
EMAIL_ADDRESS = emil@gmail.com
EMAIL_PASS = account_password
 
# set to true/false to activate cron for sending messages 
SEND_SMS=true
SEND_EMAIL=true

# MONGO DB 
MONGO_DB_CONNECTION_STR=mongodb://127.0.0.1:27017/DATA_BASE_NAME

# set root username for mongo
MONGO_INITDB_ROOT_USERNAME = admin

# set password for root user
MONGO_INITDB_ROOT_PASSWORD = 123456789 

# db name to init
MONGO_INITDB_DATABASE = DATA_BASE_NAME

#CREDENTILAS TO CONNECT TO MONGO SERVER
ME_CONFIG_MONGODB_ADMINUSERNAME = admin
ME_CONFIG_MONGODB_ADMINPASSWORD = 123456789
ME_CONFIG_MONGODB_ENABLE_ADMIN = true

# CREDENTAILS TO MONGO_EXPRESS - ui for mongo
ME_CONFIG_BASICAUTH_USERNAME = USERNAME
ME_CONFIG_BASICAUTH_PASSWORD = PASSWORD