###### MYSQL ######
DB_CONNECTIONLIMIT=  
DB_HOST=  

MYSQL_DATABASE=  
MYSQL_USER=  
MYSQL_PASSWORD=  
MYSQL_ROOT_PASSWORD=  

###### APP ######
APP_DOMAIN= 
NODE_ENV= 
PORT=  8080
# make sure to select a very strong secret!!
SECRET=  
SESSION_SECRET= 

###### EMAIL SETTINGS ######
EMAIL_ADDRESS=  
EMAIL_PASS=  
 
# set to true/false to activate cron for sending messages 
SEND_SMS=  
SEND_EMAIL=  

# MONGO DB 
MONGO_DB_CONNECTION_STR=  

# set root username for mongo
MONGO_INITDB_ROOT_USERNAME=  

# set password for root user
MONGO_INITDB_ROOT_PASSWORD=  

# db name to init
MONGO_INITDB_DATABASE=  

#CREDENTILAS TO CONNECT TO MONGO SERVER
ME_CONFIG_MONGODB_ADMINUSERNAME=  
ME_CONFIG_MONGODB_ADMINPASSWORD=  
ME_CONFIG_MONGODB_ENABLE_ADMIN=  

# CREDENTAILS TO MONGO_EXPRESS - ui for mongo
ME_CONFIG_BASICAUTH_USERNAME=  
ME_CONFIG_BASICAUTH_PASSWORD=  