worker_processes 2;

events { worker_connections 1024; }

http {

	upstream node_1 {
	      least_conn;
	      server node:${PORT} weight=10 max_fails=3 fail_timeout=30s;
	}

	server {
			listen 80;
			location / {
				proxy_read_timeout 300s;
				proxy_connect_timeout 75s;
				proxy_pass http://node_1;
				proxy_http_version 1.1;
				proxy_set_header Upgrade $http_upgrade;
				proxy_set_header Connection 'upgrade';
				proxy_set_header Host $host;
				proxy_cache_bypass $http_upgrade;
			}

			location /basic_status {
    		stub_status;
			}
	}
}